# Theme
#import /usr/share/doc/timew/doc/themes/dark.theme
import ~/.config/timewarrior/themes/catppuccin.theme

# setup ooo times
define exclusions:
  monday    = <8:00 >21:00
  tuesday   = <8:00 >21:00
  wednesday = <8:00 >21:00
  thursday  = <8:00 >21:00
  friday    = <8:00 >21:00
  saturday  = <8:00 >21:00
  sunday    = <8:00 >21:00
